# javafx-ai-chat

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/aichat/: AIChatClientApplication.java  AIChatController.java  HelloApplication.java  HelloController.java  Main.java
src/main/java/com/example/aichat/component/: ConversationLabel.java
src/main/java/com/example/aichat/config/: AppConfig.java
src/main/java/com/example/aichat/context/: Context.java
src/main/java/com/example/aichat/controller/: AIChatController.java  NewConversationController.java
src/main/java/com/example/aichat/conversation/: BaseConversation.java  ChatConversation.java  ChatRobot.java  Conversation.java  IConversation.java  IRobot.java  ImageConversation.java  ImageRobot.java  Robot.java  RobotGenerateResponse.java
src/main/java/com/example/aichat/util/: AIUtil.java  ChatUtil.java  CommonUtil.java  FixedSizeQueue.java  ImageDownloader.java
src/main/resources/com/example/aichat/: ai-chat-client.fxml  hello-view.fxml  newConversation.fxml
